VITE_SUPABASE_URL = https://ytyopyznqpnylebzibby.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY = sb_publishable_Gn1jK4FN5XP5p51GD1mieA_vvbhe445
VITE_SUPABASE_FUNCION=https://ytyopyznqpnylebzibby.supabase.co/functions/v1/clever-task
VITE_SUPABSE_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0eW9weXpucXBueWxlYnppYmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NTI3NTUsImV4cCI6MjA3MDEyODc1NX0.nr9WV_ybqZ6PpWT6GjAQm0Bsdr-Q5IejEhToV34VY4E